
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # file aggregate.output.monthly.maps.R
> #
> # This file makes monthly aggregation of some GEOtop output maps returned by daily frequancy.
> #
> # author: Emanuele Cordano on 2015 (28-07-2016)
> #
> #This program is free software: you can redistribute it and/or modify
> #it under the terms of the GNU General Public License as published by
> #the Free Software Foundation, either version 3 of the License, or
> #(at your option) any later version.
> #
> #This program is distributed in the hope that it will be useful,
> #but WITHOUT ANY WARRANTY; without even the implied warranty of
> #MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #GNU General Public License for more details.
> #
> #You should have received a copy of the GNU General Public License
> #along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
> ###############################################################################
> 
> 
> 
> 
> rm(list=ls())
> 
> library(geotopbricks)
Loading required package: raster
Loading required package: sp
Loading required package: stringr
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(sp)
> 
> Sys.setenv(LANGUAGE='en')
> Sys.setenv(LC_TIME='en_US.UTF-8')
> 
> ##wpath <- "/home/ecor/CAUCASO/GONGOLO/keu_cordano/rendena100_kore_v2"
> wpath <- "/home/ecor/rendena100_sim/trial/rendena100_trial002_in"
> tz <-  "Etc/GMT-1"  #set time zone
> format_date <- "%Y-%m-%d %H:%M"
> 
> ###
> 
> start <-  get.geotop.inpts.keyword.value("InitDateDDMMYYYYhhmm",date=TRUE,wpath=wpath,tz=tz)
> end <- get.geotop.inpts.keyword.value("EndDateDDMMYYYYhhmm",date=TRUE,wpath=wpath,tz=tz)
> ###
> 
> # a 2D map:
> x_e <- "SnowDepthMapFile"
> 
> ## Aggregation function
> 
> quantilemod <- function(x,na.rm=TRUE,...) { if (na.rm) { quantile(x,na.rm=na.rm,...) } else { NA   }}
> 
> q25 <- function(x,...) 	{ as.numeric(quantile(x,probs=0.25,...))}
> q75 <-  function(x,...) { as.numeric(quantile(x,probs=0.75,...))}
> q90 <-  function(x,...) { as.numeric(quantile(x,probs=0.90,...))}
> ndays <- function(x,valmin=50,...) { 
+ 	
+ 	if (any(is.na(x))) {
+ 		
+ 		out <- NA
+ 	} else {
+ 	
+ 		out <- length(which(x>=valmin))
+ 	
+ 	}
+ 	
+ 	
+ 	return(out)
+ 
+ }
> 
> 
> aggregate_funs <- c("mean","sd","q25","q75","q90","median","max","min","ndays")
> ###aggregate_funs <- c("ndays")
> 
> wpathout <- "/home/ecor/local/OpenRendena100/Rscript/monthly_maps"
> 
> maggr <- list() 
> 
> ###periods <- c("ND","JF","MA","MJ","JA","SO")
> 
> 
> 
> 
> 
> 
> ####years <- 1990:2015 ## 2000,2001,2002,2013,2014
> 
> time_index <- seq(from=start,to=end,by=3600*24)[-1] ### The 'start'  
> 
> i_month <-  as.character(time_index,format="%Y-%m")
> i_months <- unique(i_month)
> 
> ##starty <- as.POSIXct(sprintf("%d-11-01 00:00",years[1]),format=format_date,tz=tz)
> ###endy   <- as.POSIXct(sprintf("%d-10-31 00:00",year),format=format_date,tz=tz)
> 
> ####stop("MI  FERMO QUI")
> for (im in i_months) {
+ 		
+ 	
+ #	winter_start <- as.POSIXct(sprintf("%d-11-01 00:00",year-1),format=format_date,tz=tz)
+ ###	winter_end   <- as.POSIXct(sprintf("%d-05-01 00:00",year),format=format_date,tz=tz)
+ #	winter_end   <- as.POSIXct(sprintf("%d-10-31 00:00",year),format=format_date,tz=tz)
+ #	
+ #	winter <- seq(from=winter_start,to=winter_end,by=3600*24)
+ #	winter <- winter[winter>start]
+ #	winter <- winter[winter<=end]
+ #	ND <- winter[months(winter,abbreviate=TRUE) %in% c("Nov","Dec")]
+ #	JF <- winter[months(winter,abbreviate=TRUE) %in% c("Jan","Feb")]
+ #	MA <- winter[months(winter,abbreviate=TRUE) %in% c("Mar","Apr")]
+ #	
+ #	## Add long-summer months!
+ #	MJ <- winter[months(winter,abbreviate=TRUE) %in% c("May","Jun")]
+ #	JA <- winter[months(winter,abbreviate=TRUE) %in% c("Jul","Aug")]
+ #	SO <- winter[months(winter,abbreviate=TRUE) %in% c("Sep","Oct")]
+ #	
+ #	periods <- c("ND","JF","MA","MJ","JA","SO")
+ 
+ 	
+ 	
+ 	### TO GO ON (CORRECT MAX AND MIN)
+ #	for (period in periods) {
+ #		
+ #		when <- get(period)
+ #		
+ #		if (length(when)<7) periods <- periods[periods!=period] 
+ #		
+ #	}
+ #	
+ #	
+ #	for (period in periods) {
+ #		
+ #		
+ 	
+ 	# import the maps in R of the dates = whentest
+ 		when <- time_index[i_month==im]
+ 	
+ 		m <- rasterFromOutput2DMap(x_e,when=when,wpath=wpath,timestep="OutputSnowMaps",tz=tz,use.read.raster.from.url=FALSE)
+ 	
+ ####		yearplot <- year
+ 		
+ 		###if (period=="ND") yearplot <- year-1
+ 	
+ 	
+ 	
+ 		for (aggregate_fun in aggregate_funs) {
+ 		
+ 		
+ 		##	filename <- paste(paste(x_e,yearplot,period,aggregate_fun,"winter",year-1,year,sep="-"),".asc",sep="")
+ 			filename <- paste(paste(x_e,aggregate_fun,im,sep="-"),".asc",sep="")
+ 			fileout <- paste(wpathout,filename,sep="/")
+ 			label <- paste(im,aggregate_fun,sep="-")
+ 			
+ 			if (aggregate_fun=="min") {
+ 				
+ 				funx <-  function(x,na.rm=TRUE,...) {
+ 					
+ 					lx <- which(!is.na(x))
+ 					if (length(lx)>0) {
+ 						return(min(x,na.rm=na.rm,...))
+ 					} else {
+ 						
+ 						return(NA)
+ 					}
+ 					
+ 				} 
+ 				
+ 				
+ 				
+ 			} else if (aggregate_fun=="max") {
+ 				
+ 					funx <-  function(x,na.rm=TRUE,...) {
+ 					
+ 					lx <- which(!is.na(x))
+ 					if (length(lx)>0) {
+ 						return(max(x,na.rm=na.rm,...))
+ 					} else {
+ 						
+ 						return(NA)
+ 					}
+ 				
+ 				}
+ 				
+ 			} else {
+ 				
+ 				funx <- get(aggregate_fun)
+ 			}
+ 			
+ 			
+ 			maggr[[label]] <- stackApply(x=stack(m),indices=1,fun=funx,na.rm=TRUE) ###,filename=fileout,overwrite=TRUE)
+ 			proj4string(maggr[[label]]) <- proj4string(m[[1]])
+ 			writeRasterxGEOtop(x=maggr[[label]],filename=fileout,overwrite=TRUE)
+ 		
+ 		
+ 		
+ 		}
+ }
Read 1 item
[1] "Maps to import: 29 from 1989-06-02 to 1989-06-30"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1989-06-02
As  1989-06-02
Importing 1989-06-03
As  1989-06-03
Importing 1989-06-04
As  1989-06-04
Importing 1989-06-05
As  1989-06-05
Importing 1989-06-06
As  1989-06-06
Importing 1989-06-07
As  1989-06-07
Importing 1989-06-08
As  1989-06-08
Importing 1989-06-09
As  1989-06-09
Importing 1989-06-10
As  1989-06-10
Importing 1989-06-11
As  1989-06-11
Importing 1989-06-12
As  1989-06-12
Importing 1989-06-13
As  1989-06-13
Importing 1989-06-14
As  1989-06-14
Importing 1989-06-15
As  1989-06-15
Importing 1989-06-16
As  1989-06-16
Importing 1989-06-17
As  1989-06-17
Importing 1989-06-18
As  1989-06-18
Importing 1989-06-19
As  1989-06-19
Importing 1989-06-20
As  1989-06-20
Importing 1989-06-21
As  1989-06-21
Importing 1989-06-22
As  1989-06-22
Importing 1989-06-23
As  1989-06-23
Importing 1989-06-24
As  1989-06-24
Importing 1989-06-25
As  1989-06-25
Importing 1989-06-26
As  1989-06-26
Importing 1989-06-27
As  1989-06-27
Importing 1989-06-28
As  1989-06-28
Importing 1989-06-29
As  1989-06-29
Importing 1989-06-30
As  1989-06-30
Read 1 item
[1] "Maps to import: 31 from 1989-07-01 to 1989-07-31"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1989-07-01
As  1989-07-01
Importing 1989-07-02
As  1989-07-02
Importing 1989-07-03
As  1989-07-03
Importing 1989-07-04
As  1989-07-04
Importing 1989-07-05
As  1989-07-05
Importing 1989-07-06
As  1989-07-06
Importing 1989-07-07
As  1989-07-07
Importing 1989-07-08
As  1989-07-08
Importing 1989-07-09
As  1989-07-09
Importing 1989-07-10
As  1989-07-10
Importing 1989-07-11
As  1989-07-11
Importing 1989-07-12
As  1989-07-12
Importing 1989-07-13
As  1989-07-13
Importing 1989-07-14
As  1989-07-14
Importing 1989-07-15
As  1989-07-15
Importing 1989-07-16
As  1989-07-16
Importing 1989-07-17
As  1989-07-17
Importing 1989-07-18
As  1989-07-18
Importing 1989-07-19
As  1989-07-19
Importing 1989-07-20
As  1989-07-20
Importing 1989-07-21
As  1989-07-21
Importing 1989-07-22
As  1989-07-22
Importing 1989-07-23
As  1989-07-23
Importing 1989-07-24
As  1989-07-24
Importing 1989-07-25
As  1989-07-25
Importing 1989-07-26
As  1989-07-26
Importing 1989-07-27
As  1989-07-27
Importing 1989-07-28
As  1989-07-28
Importing 1989-07-29
As  1989-07-29
Importing 1989-07-30
As  1989-07-30
Importing 1989-07-31
As  1989-07-31
Read 1 item
[1] "Maps to import: 31 from 1989-08-01 to 1989-08-31"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1989-08-01
As  1989-08-01
Importing 1989-08-02
As  1989-08-02
Importing 1989-08-03
As  1989-08-03
Importing 1989-08-04
As  1989-08-04
Importing 1989-08-05
As  1989-08-05
Importing 1989-08-06
As  1989-08-06
Importing 1989-08-07
As  1989-08-07
Importing 1989-08-08
As  1989-08-08
Importing 1989-08-09
As  1989-08-09
Importing 1989-08-10
As  1989-08-10
Importing 1989-08-11
As  1989-08-11
Importing 1989-08-12
As  1989-08-12
Importing 1989-08-13
As  1989-08-13
Importing 1989-08-14
As  1989-08-14
Importing 1989-08-15
As  1989-08-15
Importing 1989-08-16
As  1989-08-16
Importing 1989-08-17
As  1989-08-17
Importing 1989-08-18
As  1989-08-18
Importing 1989-08-19
As  1989-08-19
Importing 1989-08-20
As  1989-08-20
Importing 1989-08-21
As  1989-08-21
Importing 1989-08-22
As  1989-08-22
Importing 1989-08-23
As  1989-08-23
Importing 1989-08-24
As  1989-08-24
Importing 1989-08-25
As  1989-08-25
Importing 1989-08-26
As  1989-08-26
Importing 1989-08-27
As  1989-08-27
Importing 1989-08-28
As  1989-08-28
Importing 1989-08-29
As  1989-08-29
Importing 1989-08-30
As  1989-08-30
Importing 1989-08-31
As  1989-08-31
Read 1 item
[1] "Maps to import: 30 from 1989-09-01 to 1989-09-30"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1989-09-01
As  1989-09-01
Importing 1989-09-02
As  1989-09-02
Importing 1989-09-03
As  1989-09-03
Importing 1989-09-04
As  1989-09-04
Importing 1989-09-05
As  1989-09-05
Importing 1989-09-06
As  1989-09-06
Importing 1989-09-07
As  1989-09-07
Importing 1989-09-08
As  1989-09-08
Importing 1989-09-09
As  1989-09-09
Importing 1989-09-10
As  1989-09-10
Importing 1989-09-11
As  1989-09-11
Importing 1989-09-12
As  1989-09-12
Importing 1989-09-13
As  1989-09-13
Importing 1989-09-14
As  1989-09-14
Importing 1989-09-15
As  1989-09-15
Importing 1989-09-16
As  1989-09-16
Importing 1989-09-17
As  1989-09-17
Importing 1989-09-18
As  1989-09-18
Importing 1989-09-19
As  1989-09-19
Importing 1989-09-20
As  1989-09-20
Importing 1989-09-21
As  1989-09-21
Importing 1989-09-22
As  1989-09-22
Importing 1989-09-23
As  1989-09-23
Importing 1989-09-24
As  1989-09-24
Importing 1989-09-25
As  1989-09-25
Importing 1989-09-26
As  1989-09-26
Importing 1989-09-27
As  1989-09-27
Importing 1989-09-28
As  1989-09-28
Importing 1989-09-29
As  1989-09-29
Importing 1989-09-30
As  1989-09-30
Read 1 item
[1] "Maps to import: 31 from 1989-10-01 to 1989-10-31"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1989-10-01
As  1989-10-01
Importing 1989-10-02
As  1989-10-02
Importing 1989-10-03
As  1989-10-03
Importing 1989-10-04
As  1989-10-04
Importing 1989-10-05
As  1989-10-05
Importing 1989-10-06
As  1989-10-06
Importing 1989-10-07
As  1989-10-07
Importing 1989-10-08
As  1989-10-08
Importing 1989-10-09
As  1989-10-09
Importing 1989-10-10
As  1989-10-10
Importing 1989-10-11
As  1989-10-11
Importing 1989-10-12
As  1989-10-12
Importing 1989-10-13
As  1989-10-13
Importing 1989-10-14
As  1989-10-14
Importing 1989-10-15
As  1989-10-15
Importing 1989-10-16
As  1989-10-16
Importing 1989-10-17
As  1989-10-17
Importing 1989-10-18
As  1989-10-18
Importing 1989-10-19
As  1989-10-19
Importing 1989-10-20
As  1989-10-20
Importing 1989-10-21
As  1989-10-21
Importing 1989-10-22
As  1989-10-22
Importing 1989-10-23
As  1989-10-23
Importing 1989-10-24
As  1989-10-24
Importing 1989-10-25
As  1989-10-25
Importing 1989-10-26
As  1989-10-26
Importing 1989-10-27
As  1989-10-27
Importing 1989-10-28
As  1989-10-28
Importing 1989-10-29
As  1989-10-29
Importing 1989-10-30
As  1989-10-30
Importing 1989-10-31
As  1989-10-31
Read 1 item
[1] "Maps to import: 30 from 1989-11-01 to 1989-11-30"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1989-11-01
As  1989-11-01
Importing 1989-11-02
As  1989-11-02
Importing 1989-11-03
As  1989-11-03
Importing 1989-11-04
As  1989-11-04
Importing 1989-11-05
As  1989-11-05
Importing 1989-11-06
As  1989-11-06
Importing 1989-11-07
As  1989-11-07
Importing 1989-11-08
As  1989-11-08
Importing 1989-11-09
As  1989-11-09
Importing 1989-11-10
As  1989-11-10
Importing 1989-11-11
As  1989-11-11
Importing 1989-11-12
As  1989-11-12
Importing 1989-11-13
As  1989-11-13
Importing 1989-11-14
As  1989-11-14
Importing 1989-11-15
As  1989-11-15
Importing 1989-11-16
As  1989-11-16
Importing 1989-11-17
As  1989-11-17
Importing 1989-11-18
As  1989-11-18
Importing 1989-11-19
As  1989-11-19
Importing 1989-11-20
As  1989-11-20
Importing 1989-11-21
As  1989-11-21
Importing 1989-11-22
As  1989-11-22
Importing 1989-11-23
As  1989-11-23
Importing 1989-11-24
As  1989-11-24
Importing 1989-11-25
As  1989-11-25
Importing 1989-11-26
As  1989-11-26
Importing 1989-11-27
As  1989-11-27
Importing 1989-11-28
As  1989-11-28
Importing 1989-11-29
As  1989-11-29
Importing 1989-11-30
As  1989-11-30
Read 1 item
[1] "Maps to import: 31 from 1989-12-01 to 1989-12-31"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1989-12-01
As  1989-12-01
Importing 1989-12-02
As  1989-12-02
Importing 1989-12-03
As  1989-12-03
Importing 1989-12-04
As  1989-12-04
Importing 1989-12-05
As  1989-12-05
Importing 1989-12-06
As  1989-12-06
Importing 1989-12-07
As  1989-12-07
Importing 1989-12-08
As  1989-12-08
Importing 1989-12-09
As  1989-12-09
Importing 1989-12-10
As  1989-12-10
Importing 1989-12-11
As  1989-12-11
Importing 1989-12-12
As  1989-12-12
Importing 1989-12-13
As  1989-12-13
Importing 1989-12-14
As  1989-12-14
Importing 1989-12-15
As  1989-12-15
Importing 1989-12-16
As  1989-12-16
Importing 1989-12-17
As  1989-12-17
Importing 1989-12-18
As  1989-12-18
Importing 1989-12-19
As  1989-12-19
Importing 1989-12-20
As  1989-12-20
Importing 1989-12-21
As  1989-12-21
Importing 1989-12-22
As  1989-12-22
Importing 1989-12-23
As  1989-12-23
Importing 1989-12-24
As  1989-12-24
Importing 1989-12-25
As  1989-12-25
Importing 1989-12-26
As  1989-12-26
Importing 1989-12-27
As  1989-12-27
Importing 1989-12-28
As  1989-12-28
Importing 1989-12-29
As  1989-12-29
Importing 1989-12-30
As  1989-12-30
Importing 1989-12-31
As  1989-12-31
Read 1 item
[1] "Maps to import: 31 from 1990-01-01 to 1990-01-31"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1990-01-01
As  1990-01-01
Importing 1990-01-02
As  1990-01-02
Importing 1990-01-03
As  1990-01-03
Importing 1990-01-04
As  1990-01-04
Importing 1990-01-05
As  1990-01-05
Importing 1990-01-06
As  1990-01-06
Importing 1990-01-07
As  1990-01-07
Importing 1990-01-08
As  1990-01-08
Importing 1990-01-09
As  1990-01-09
Importing 1990-01-10
As  1990-01-10
Importing 1990-01-11
As  1990-01-11
Importing 1990-01-12
As  1990-01-12
Importing 1990-01-13
As  1990-01-13
Importing 1990-01-14
As  1990-01-14
Importing 1990-01-15
As  1990-01-15
Importing 1990-01-16
As  1990-01-16
Importing 1990-01-17
As  1990-01-17
Importing 1990-01-18
As  1990-01-18
Importing 1990-01-19
As  1990-01-19
Importing 1990-01-20
As  1990-01-20
Importing 1990-01-21
As  1990-01-21
Importing 1990-01-22
As  1990-01-22
Importing 1990-01-23
As  1990-01-23
Importing 1990-01-24
As  1990-01-24
Importing 1990-01-25
As  1990-01-25
Importing 1990-01-26
As  1990-01-26
Importing 1990-01-27
As  1990-01-27
Importing 1990-01-28
As  1990-01-28
Importing 1990-01-29
As  1990-01-29
Importing 1990-01-30
As  1990-01-30
Importing 1990-01-31
As  1990-01-31
Read 1 item
[1] "Maps to import: 28 from 1990-02-01 to 1990-02-28"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1990-02-01
As  1990-02-01
Importing 1990-02-02
As  1990-02-02
Importing 1990-02-03
As  1990-02-03
Importing 1990-02-04
As  1990-02-04
Importing 1990-02-05
As  1990-02-05
Importing 1990-02-06
As  1990-02-06
Importing 1990-02-07
As  1990-02-07
Importing 1990-02-08
As  1990-02-08
Importing 1990-02-09
As  1990-02-09
Importing 1990-02-10
As  1990-02-10
Importing 1990-02-11
As  1990-02-11
Importing 1990-02-12
As  1990-02-12
Importing 1990-02-13
As  1990-02-13
Importing 1990-02-14
As  1990-02-14
Importing 1990-02-15
As  1990-02-15
Importing 1990-02-16
As  1990-02-16
Importing 1990-02-17
As  1990-02-17
Importing 1990-02-18
As  1990-02-18
Importing 1990-02-19
As  1990-02-19
Importing 1990-02-20
As  1990-02-20
Importing 1990-02-21
As  1990-02-21
Importing 1990-02-22
As  1990-02-22
Importing 1990-02-23
As  1990-02-23
Importing 1990-02-24
As  1990-02-24
Importing 1990-02-25
As  1990-02-25
Importing 1990-02-26
As  1990-02-26
Importing 1990-02-27
As  1990-02-27
Importing 1990-02-28
As  1990-02-28
Read 1 item
[1] "Maps to import: 31 from 1990-03-01 to 1990-03-31"
Important bug solved from 1.3.7.3, previous versions (<= 1.3.7.2) could return slightly different results!
Importing 1990-03-01
As  1990-03-01
Importing 1990-03-02
As  1990-03-02
Importing 1990-03-03
As  1990-03-03
Importing 1990-03-04
As  1990-03-04
Importing 1990-03-05
As  1990-03-05
Importing 1990-03-06
As  1990-03-06
Importing 1990-03-07
As  1990-03-07
Importing 1990-03-08
As  1990-03-08
Importing 1990-03-09
As  1990-03-09
Importing 1990-03-10
As  1990-03-10
Importing 1990-03-11
As  1990-03-11
Importing 1990-03-12
As  1990-03-12
Importing 1990-03-13
As  1990-03-13
Importing 1990-03-14
As  1990-03-14
Importing 1990-03-15
As  1990-03-15
Importing 1990-03-16
As  1990-03-16
Importing 1990-03-17
As  1990-03-17
Importing 1990-03-18
As  1990-03-18
Importing 1990-03-19
As  1990-03-19
